{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Math Editor",
  "version": "1.0.0",
  "identifier": "com.matheditor.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Math Editor",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "shortDescription": "Visual Math to LaTeX Editor",
    "longDescription": "Math Editor is a visual equation editor that converts mathematical formulas to LaTeX code. Perfect for students, teachers, and researchers.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
